sat_constants;
format long

% saves last value for each and then stored in IC for next timestep of ode45
omega_sat   = x_out(end,1:3);
omega_wheel = x_out(end,4);
epsilon     = x_out(end,5:7);
eta         = x_out(end,8);
% saves all values of omega_sat to be plotted from ode45 results
omega_sat_plot = x_out(:,1:3);
quaternion_actual = x_out(:,5:8)';

quat_ref = [0;0;0;1];
for i=1:length(quaternion_actual)
    quaternion_plot(:,i) = quatmultiply(quaternion_actual(:,i),quat_ref^())';
end



% attitude DCM
attitude = quat_to_dcm(epsilon,eta);
deter = det(attitude);
Trot = 0.5 * omega_sat * Is * omega_sat';
f_quat = epsilon*epsilon' + eta^2 -1;

% energy and quaternion constraint check
% for i=1:length(x_out)
%     w_sat(i) = omega_sat(i,:);
%     % get attitude matrix from quaternions
%     attitude = quat_to_dcm(epsilon(i,:),eta(i));
%     deter(i) = det(attitude);
%     
%     % Energy check
%     T_rot(i) = 0.5*omega_sat(i,:)*Is*omega_sat(i,:)';
%     
%     % Quaternion constraint check --> f_quat should always be 0
%     f_quat(i) = epsilon(i,:)*epsilon(i,:)' + eta(i)^2 - 1;
% end
